mybatis.mapper-locations=classpath:com/example/mydemo/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.url=jdbc:postgresql://106.14.140.204:5432/FBS_Base
spring.datasource.username=postgres
spring.datasource.password=facebody@2028
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.resources.static-locations=classpath:/facebodywebsite

#server.ssl.key-store=classpath:www.lianghaisy.com.jks
#server.ssl.key-store-password=lianghai
#server.ssl.key-store-type=JKS




